# Config::Simple 4.59
# Tue Oct  4 22:32:39 2011

version: 0.1
xml_lang: en-US
release: 0
type: brand
brand: Gluster_Brand
prod_url: http://www.gluster.org
doc_url: http://www.gluster.com/community/documentation/index.php/Main_Page